#This is creating a histogram for the data table titled Dattbl.
#Generally, Histograms are used for showing how much data each individual independent value will have.
#Please replace any and all instances of Dattbl before turning in the code. Thx :)
#This should probably be used to see which age group of develop/dying has the highest risk


Dattbl<-#Insert Data table Here#
hist(Dattbl$Risk,
    main="Histogram for Dattbl",
    xlab="Dattbl$x"
    col="red"
    )
#Creates a density plot for the data table.
lines(density(Dattbl$Risk))
